version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1558517546882";
				xml_map="sdk\\\\hardware/1558517546882";
				html_map="sdk\\\\hardware/1558517546882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558517662879";
				xml_map="sdk\\\\bsp/1558517662879";
				html_map="sdk\\\\bsp/1558517662879";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1558517673405";
				xml_map="sdk\\\\application/1558517673405";
				html_map="sdk\\\\application/1558517673405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1558547456960";
				xml_map="sdk\\\\bsp/1558547456960";
				html_map="sdk\\\\bsp/1558547456960";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
