/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:07 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 8100
License: Customer

Current time: 	Wed May 15 16:46:19 ALMT 2019
Time zone: 	Alma-Ata Time (Asia/Almaty)

OS: NAME="Ubuntu"
OS Version: 4.15.0-48-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 424 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.3/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.3/tps/lnx64/jre/bin/java

User name: 	vipin
User home directory: /home/vipin
User working directory: /home/vipin/workspace/Research/fpgaDNN/scripts/genNN
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.3
RDI_DATADIR: /opt/Xilinx/Vivado/2017.3/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.3/bin

User preferences location: /home/vipin/.Xilinx/Vivado
Vivado preferences directory: /home/vipin/.Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: /home/vipin/.Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/vipin/workspace/Research/fpgaDNN/scripts/genNN/vivado.log
Vivado journal file location: 	/home/vipin/workspace/Research/fpgaDNN/scripts/genNN/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8100-vipin-ESPRIMO-P756

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 882 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 59 MB (+59356kb) [00:00:12]
// [Engine Memory]: 880 MB (+770873kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 27 MB. Current time: 5/15/19 4:46:22 PM ALMT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vipin/workspace/Research/fpgaDNN/project_1.xpr", 0); // q (O, cl)
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: /home/vipin/workspace/Research/fpgaDNN/project_1.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/vipin/workspace/Research/fpgaDNN/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/vipin/workspace/Research/fpgaDNN/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 944 MB (+21411kb) [00:00:22]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: project_1; location: /home/vipin/workspace/Research/fpgaDNN; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 6090.742 ; gain = 60.496 ; free physical = 179 ; free virtual = 194785 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 996 MB (+5422kb) [00:00:26]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 62 MB (+294kb) [00:01:49]
// [GUI Memory]: 67 MB (+1381kb) [00:02:09]
// Elapsed time: 147 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 4, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 4, false, false, false, false, false, true); // B (D, cl) - Double Click
// bs (cl):  Open IP-XACT File : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 71 MB (+1058kb) [00:02:55]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/vipin/workspace/Research/fpgaDNN/src/fpga/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 41 MB. Current time: 5/15/19 4:49:02 PM ALMT
dismissDialog("Open IP-XACT File"); // bs (cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cl)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Simulation ;  ;  ; false ;  ;  ; nn_top", 2); // K (O, cl)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ;  ; nn_top", 1); // K (O, cl)
collapseTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Standard ;  ;  ; false ;  ;  ; ", 0); // K (O, cl)
// [Engine Memory]: 1,055 MB (+9613kb) [00:03:04]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nn_autoGen_top (nn_autoGen_top.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nn_autoGen_top (nn_autoGen_top.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - neuralNetwork"); // Y
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - neuralNetwork"); // Y
// Tcl Message: ipx::unload_core /home/vipin/workspace/Research/fpgaDNN/src/fpga/component.xml 
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nn_autoGen_top (nn_autoGen_top.v)]", 2); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_sim (top_sim.v)]", 8, true); // B (D, cl) - Node
// [GUI Memory]: 75 MB (+446kb) [00:04:02]
// [GUI Memory]: 80 MB (+764kb) [00:09:14]
// [GUI Memory]: 85 MB (+1002kb) [00:15:18]
